# cmsdetect

./: .gitignore  README.txt  cmsDetect.bat  pom.xml  urls.txt
cmsdetect-cli/: pom.xml
cmsdetect-cli/src/main/java/no/difi/cmsdetect/cli/: Main.java
cmsdetect-core/: log4j.xml  pom.xml
cmsdetect-core/src/main/java/no/difi/cmsdetect/detector/: AddThisDetector.java  AngularJsDetector.java  BootstrapDetector.java  ContaoDetector.java  CustomPublishDetector.java  DjangoDetector.java  DrupalDetector.java  Html5Detector.java  JQueryDetector.java  JavascriptDetector.java  JoomlaDetector.java  ModxDetector.java  RadiantDetector.java  SecureConnectionDetector.java  SilverStripeDetector.java  StylesheetDetector.java  WordpressDetector.java  ZopeDetector.java
cmsdetect-core/src/main/java/no/difi/cmsdetect/logic/: DetectLogic.java
cmsdetect-core/src/main/java/no/difi/cmsdetect/model/: Page.java  Result.java  Score.java
cmsdetect-core/src/main/java/no/difi/cmsdetect/repository/: PageRepository.java  ResultRepository.java
cmsdetect-core/src/main/java/no/difi/cmsdetect/util/: CmsDetector.java  Detector.java  FeatureDetector.java  FirstPass.java  Ignore.java  Metadata.java  SecondPass.java
cmsdetect-core/src/main/resources/: application.xml  cmsdetect.properties  log4j.xml
cmsdetect-core/src/test/java/no/difi/cmsdetect/: TestUrls.java
cmsdetect-core/src/test/java/no/difi/cmsdetect/detector/: AddThisDetectorTest.java  AngularJsDetectorTest.java  DrupalDetectorTest.java  Html5DetectorTest.java  ZopeDetectorTest.java
cmsdetect-core/src/test/java/no/difi/cmsdetect/logic/: DetectLogicTest.java
cmsdetect-core/src/test/resources/: log4j.xml
cmsdetect-core/src/test/resources/sites/: http---kvalitet.difi.no-.json  http---www.difi.no-.json  https---angularjs.org-.json
cmsdetect-rest/: pom.xml
cmsdetect-rest/src/main/java/no/difi/cmsdetect/rest/: Application.java  DetectorController.java
cmsdetect-web/: pom.xml
cmsdetect-web/src/main/java/no/difi/cmsdetect/controller/: HomeController.java
cmsdetect-web/src/main/resources/: web.xml
cmsdetect-web/src/main/webapp/WEB-INF/: web.xml
cmsdetect-web/src/main/webapp/WEB-INF/views/: home.jsp  template.jsp  tiles.xml
